input {
    file {
        type => "apache_access"
        path => "/tmp/log/apache.log"
    }
}

filter {
    if [type] == "apache_access" {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}"}
        }
    }
}

output {
    if [type] == "apache_access" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "accesslog-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
    }
}
