input {
	tcp {
		port => 5000
	}
    file {
        type => "apache_access"
        path => "/tmp/log/apache.log"
    }
    file {
        type => "goog"
        path => "/tmp/log/GOOG.csv"
        start_position =>"beginning"
    }
}

## Add your filters / logstash plugins configuration here

filter {
    if [type] in [ "apache_access" ]  {
          grok {
             match => [
                "message" , '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)'
            ]
            remove_field => ["message"]
          }
          date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
          }
    }

    if [type] in [ "goog" ]  {
        csv {
            columns => ["date_of_record","open","high","low","close","adj_close", "volume"]
            separator => ","
        }
    }
}

output {
    if [type] == "apache_access" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "accesslog-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
    }
    if [type] == "goog" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "goog-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
    }
}
